<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="598.0" prefWidth="813.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.adminController">
    <children>
      <ImageView fitHeight="635.0" fitWidth="918.0" layoutX="-79.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/arriere.jpg" />
         </image>
      </ImageView>
        <Pane layoutX="228.0" layoutY="58.0" prefHeight="112.0" prefWidth="328.0" style="-fx-background-color: fffffffffff;" styleClass="free-delivery-card" stylesheets="@../style.css" AnchorPane.leftAnchor="228.0" AnchorPane.rightAnchor="257.0" AnchorPane.topAnchor="58.0">
            <children>
                <Label layoutX="19.0" layoutY="22.0" text="Espace admin" textFill="#181717">
                    <font>
                        <Font name="Cambria Bold" size="48.0" />
                    </font>
                </Label>
                <Label layoutX="164.0" layoutY="105.0" textFill="WHITE">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Label>
            </children>
        </Pane>
      <Pane layoutX="14.0" layoutY="-29.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="76.0" fitWidth="171.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
          <Button fx:id="btnUpdate" contentDisplay="TOP" layoutX="410.0" layoutY="331.0" mnemonicParsing="false" prefHeight="95.0" prefWidth="215.0" style="-fx-background-color: #3760a9;" text="informations" textFill="WHITE">
              <styleClass>
                  <String fx:value="chosen-fruit-card" />
                  <String fx:value="shadow" />
              </styleClass>
              <stylesheets>
                  <URL value="@../css/fullpackstyling.css" />
                  <URL value="@../style.css" />
              </stylesheets>
              <font>
                  <Font size="27.0" />
              </font>
      </Button>
          <Button fx:id="btnClasses" contentDisplay="TOP" layoutX="170.0" layoutY="330.0" mnemonicParsing="false" prefHeight="95.0" prefWidth="215.0" style="-fx-background-color: #3760a9;" text="Clients" textFill="WHITE">
              <styleClass>
                  <String fx:value="chosen-fruit-card" />
                  <String fx:value="shadow" />
              </styleClass>
              <stylesheets>
                  <URL value="@../css/fullpackstyling.css" />
                  <URL value="@../style.css" />
              </stylesheets>
              <font>
                  <Font size="27.0" />
              </font>
      </Button>
          <Button fx:id="btnStudents" contentDisplay="TOP" layoutX="504.0" layoutY="211.0" mnemonicParsing="false" onAction="#handleButtonClicks" prefHeight="95.0" prefWidth="215.0" style="-fx-background-color: #3760a9;" text="Produits" textFill="WHITE">
              <styleClass>
                  <String fx:value="shadow" />
                  <String fx:value="chosen-fruit-card" />
              </styleClass>
              <stylesheets>
                  <URL value="@../css/fullpackstyling.css" />
                  <URL value="@../style.css" />
              </stylesheets>
              <font>
                  <Font name="Cambria" size="27.0" />
              </font>
      </Button>
          <Button fx:id="btnDashboard" contentDisplay="TOP" layoutX="42.0" layoutY="211.0" mnemonicParsing="false" onAction="#handleButtonClicks" prefHeight="96.0" prefWidth="215.0" style="-fx-background-color: #3760a9;" text="Dashboard" textFill="WHITE">
              <stylesheets>
                  <URL value="@../css/fullpackstyling.css" />
                  <URL value="@../style.css" />
              </stylesheets>
              <styleClass>
                  <String fx:value="chosen-fruit-card" />
                  <String fx:value="shadow" />
              </styleClass>
              <font>
                  <Font name="Cambria" size="27.0" />
              </font>
      </Button>
          <Button fx:id="btn_Timetable" contentDisplay="TOP" layoutX="274.0" layoutY="211.0" mnemonicParsing="false" onAction="#handleButtonClicks" prefHeight="95.0" prefWidth="215.0" style="-fx-background-color: #3760a9;" text="commandes" textFill="WHITE">
              <styleClass>
                  <String fx:value="chosen-fruit-card" />
                  <String fx:value="shadow" />
              </styleClass>
              <stylesheets>
                  <URL value="@../css/fullpackstyling.css" />
                  <URL value="@../style.css" />
              </stylesheets>
              <font>
                  <Font name="Cambria" size="27.0" />
              </font>
      </Button>
    </children>
</AnchorPane>